<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, illo magnam aut nisi nobis corporis
            possimus odio corrupti officia dolores architecto quis animi nihil obcaecati quia. Qui, ab cumque?</p>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 150px;
            height: 50px;
        }

        .parent {
            position: relative
        }

        .one {
            background: yellow;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .two {
            position: absolute;
            background: blue;
            top: 40px;
            left: 50px;
        }

        .three {
            position: fixed;
            background: green;
            width: 100px;
            height: 100px;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
        }

        .four {
            position: sticky;
            background: black;
            top: 40px;
            left: 50px;
        }
    </style>
</body>

</html>