<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div>
            <h1>Logo</h1>
        </div>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </div>

    <div class="header">

    </div>

    <div class="black">

    </div>

    <div class="blue">

    </div>





    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            background: url("https://images.unsplash.com/photo-1549876612-f9ea53d45266?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGFmcm98ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .nav {
            background: rgba(255, 255, 255, 0.625);
            height: 70px;
            width: 90%;
            margin: 0 auto;
            margin-top: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3em;
            position: sticky;
            top: 0px;
            border-radius: 15px;
        }

        .nav h1 {
            color: black;
        }

        .nav ul {
            list-style: none;
            color: black;
            display: flex;
            gap: 40px;
        }

        .header {
            height: 600px;
        }

        .black {
            height: 100vh;
            background-color: black;
        }

        .blue {
            height: 100vh;
            background-color: blue;
        }
    </style>
</body>

</html>